<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Untitled</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Kaitlyn's Games</a>
    </div>
  </div>
</nav>
<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Blackjack
        <p class="card-text"><img src="https://www.clipartkey.com/mpngs/m/315-3157673_transparent-blackjack-clipart-blackjack-transparent.png" class="card-img-top"</p>
        <a href="https://kaitlyn-1.github.io/Blacjack/" target=_blank class="btn btn-primary">Go </a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Tic-Tac-Toe </h5>
        <p class="card-text"><img src="https://image.flaticon.com/icons/png/512/2496/2496288.png" class="card-img-top"></p>
        <a href="https://kaitlyn-1.github.io/tictactoe/" target=_blank class="btn btn-primary">Go </a>
      </div>
    </div>
  </div>
    
</div>
<!-- partial -->
  
</body>
</html>
